# Raspberry Pi 5 (ARM64 / aarch64) optimized image.
# Uses CPU-only PyTorch wheel to avoid pulling CUDA libs (~1.5 GB saved).
#
# Build: docker buildx build --platform linux/arm64 -t padelstats-worker-pi -f Dockerfile.pi .

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxext6 libxrender1 libgl1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only PyTorch first (separate index URL, ~250 MB vs ~750 MB with CUDA)
RUN pip install --no-cache-dir --timeout 300 \
    torch==2.4.1 torchvision==0.19.1 \
    --index-url https://download.pytorch.org/whl/cpu

# Lightweight deps (fast, stays cached on requirements.txt changes)
COPY requirements.txt requirements.pi.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements.pi.txt

# Remaining ML deps — torch/torchvision already satisfied, skipped by pip
COPY requirements.ml.txt .
RUN pip install --no-cache-dir --timeout 300 -r requirements.ml.txt \
    --extra-index-url https://download.pytorch.org/whl/cpu

COPY app/ ./app/
COPY scripts/ ./scripts/
COPY alembic/ ./alembic/
COPY alembic.ini .
RUN mkdir -p weights

# Default: worker mode. Override CMD in compose for API.
CMD ["celery", "-A", "app.workers.tasks.celery_app", "worker", \
     "--loglevel=info", "-Q", "celery", "-c", "1", "--pool=solo"]
